1433426651442	Rename package 'com.npsoftwares.solo.atividades'
1433426661642	Rename package 'com.npsoftwares.solo.conta'
1433426669626	Rename package 'com.npsoftwares.solo.craps'
1433426679258	Rename package 'com.npsoftwares.solo.gradebook'
1433426687654	Rename package 'com.npsoftwares.solo.grafics'
1433426700834	Rename package 'com.npsoftwares.solo.learning'
1433426711802	Rename package 'com.npsoftwares.solo.passeiodocavalo'
1433426718890	Rename package 'com.npsoftwares.solo.poker'
1433426726367	Rename package 'com.npsoftwares.solo.time'
1433430373631	Delete element
1433430496267	Rename package 'com.npsoftwares.polimorfismo'
