1446338706355	Delete element
1446338710408	Delete element
1446338711741	Delete element
1446339802429	Delete element
1446339819713	Delete element
1446389391095	Delete elements
1446389398555	Move 'web.xml' to 'lib'
1446390332233	Delete element
1446390847806	Rename resource 'NewFil.html'
1446395568081	Rename package 'br.com.npsoftwares.djbc.dao'
1446412215039	Move 2 resources to 'WebContent'
1446671809217	Rename resource 'AdicionarContato.html'
1446759166653	Copy folder
1446759209247	Rename resource '2016-Calendar-Icon-2.png'
1446759283951	Delete element
1446759314327	Rename resource 'calendar-256.png'
1446764150431	Copy compilation unit
1446764154757	Delete element
